{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/solar/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">

    <title>TaskMaster | User Dashboard</title>

    <style>
        .profile-container {
            display: flex;
            align-items: flex-start;
        }

        .profile-container2 {
            display: flex;
            align-items: flex-start;
            margin-top: 20px;
        }

        .profile-image {
            flex: 1;
            text-align: center;
        }

        .profile-info {
            flex: 2;
            padding-left: 20px;
        }

        .profile-info .form-group {
            margin-bottom: 15px;
        }

        .profile-info label {
            font-weight: bold;
        }

        .profile-info input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            background-color: #f8f9fa;
            border: 1px solid #ced4da;
            cursor: not-allowed;
        }

        .profile-info button {
            display: none;
        }
        .go-back {
            float: right;
            margin-top: -5px;
        }
    </style>
</head>
<body>


<div class="container bg-white shadow-md p-5 mt-4">
    <div class="profile-container">
        <div class="profile-image profile-container2">
            <img style="width: 500px; margin-bottom: 20px;" src="{{ profile.profile_pic.url }}" class="img-thumbnail"/>
        </div>
        <div class="profile-info">
            <h2>Basic Information of {{ profile.user.username }} <a a class="go-back" href="{% url 'view_projects' %}"> Go back </a></h2>
            
            <form method="post">
                {% csrf_token %}
                <div class="form-group">
                    <label for="full_name">Name</label>
                    <input type="text" id="full_name" name="full_name" class="form-control" value="{{ profile.full_name }}" readonly>
                </div>
                <div class="form-group">
                    <label for="birthday">Date of Birth</label>
                    <input type="text" id="birthday" name="birthday" class="form-control" value="{{ profile.birthday }}" readonly>
                </div>
                <div class="form-group">
                    <label for="personality">Personalities</label>
                    <input type="text" id="personality" name="personality" class="form-control" value="{{ profile.personality }}" readonly>
                </div>
                <div class="form-group">
                    <label for="hobbies">Hobbies</label>
                    <input type="text" id="hobbies" name="hobbies" class="form-control" value="{{ profile.hobbies }}" readonly>
                </div>
                <div class="form-group">
                    <label for="skills">Skills</label>
                    <input type="text" id="skills" name="skills" class="form-control" value="{{ profile.skills }}" readonly>
                </div>
                <div class="form-group">
                    <label for="github">GitHub Link</label>
                    <input type="text" id="github" name="github" class="form-control" value="{{ profile.github }}" readonly>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>